{% extends "base.html" %} {% block head %}
<title>Medi-Bot</title>
{% endblock head %} {% block hero %}

<section id="hero" class="hero d-flex align-items-center">
  <div class="container">
    <div class="row" style="margin-top: 21vh">
      <div class="col-lg-6 d-flex flex-column justify-content-center">
        <h1 data-aos="fade-up">What is Medi-Bot</h1>
        <h2 data-aos="fade-up" data-aos-delay="400" style="text-align: justify">
          The healthcare industry is continuously looking for ways to improve
          patient experience and outcomes. One way to achieve this is by
          leveraging artificial intelligence (AI) to provide personalized
          recommendations and predictions based on patients symptoms and medical
          history. In this project, we propose the development of a hospital
          recommendation and disease prediction chatbot. The chatbot will be
          able to recognize symptoms and provide personalized recommendations
          for hospitals based on medical needs.
        </h2>
        <div data-aos="fade-up" data-aos-delay="600">
          <div class="text-center text-lg-start">
            <a
              href="#about"
              class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center"
            >
              <span>Get Started</span>
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
        <img
          src="{{ url_for('static',filename='custom/hero-main.png') }}"
          class="img-fluid"
          alt=""
        />
      </div>
    </div>
  </div>
</section>

{% endblock hero %} {% block main %}

<!-- ======= About Section ======= -->
<section id="about" class="about">
  <div class="container" data-aos="fade-up" style="margin-top: -10vh">
    <div class="row gx-0">
      <div
        class="col-lg-6 d-flex flex-column justify-content-center"
        data-aos="fade-up"
        data-aos-delay="200"
      >
        <div class="content">
          <h3>BMI</h3>
          <h2>
            The body mass index (BMI) is that the metric currently in use for
            outlining anthropometric height and weight characteristics in adults
            and for classifying them into groups.
          </h2>
          <div class="text-center text-lg-start">
            <a
              href="login"
              class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center"
            >
              <span>Check BMI</span>
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>

      <div
        class="col-lg-6 d-flex align-items-center"
        data-aos="zoom-out"
        data-aos-delay="200"
      >
        <img
          src="{{ url_for('static',filename='custom/about.png') }}"
          class="img-fluid"
          alt=""
        />
      </div>
    </div>
  </div>
</section>
<!-- End About Section -->

<!-- ======= Features Section ======= -->
<section id="features" class="features">
  <div class="container" data-aos="fade-up">
    <header class="section-header">
      <h2>Features</h2>
      <p>What makes our website unique?</p>
    </header>

    <div class="row">
      <div class="col-lg-6">
        <img
          src="{{ url_for('static',filename='img/features.png') }}"
          class="img-fluid"
          alt=""
        />
      </div>

      <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
        <div class="row align-self-center gy-4">
          <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
            <div class="feature-box d-flex align-items-center">
              <i class="bi bi-check"></i>
              <h3>Faster analysis</h3>
            </div>
          </div>

          <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
            <div class="feature-box d-flex align-items-center">
              <i class="bi bi-check"></i>
              <h3>Easy to use</h3>
            </div>
          </div>

          <div class="col-md-6" data-aos="zoom-out" data-aos-delay="400">
            <div class="feature-box d-flex align-items-center">
              <i class="bi bi-check"></i>
              <h3>Personalized meal plans</h3>
            </div>
          </div>

          <div class="col-md-6" data-aos="zoom-out" data-aos-delay="500">
            <div class="feature-box d-flex align-items-center">
              <i class="bi bi-check"></i>
              <h3>Health tips</h3>
            </div>
          </div>

          <div class="col-md-6" data-aos="zoom-out" data-aos-delay="600">
            <div class="feature-box d-flex align-items-center">
              <i class="bi bi-check"></i>
              <h3>Easy to share</h3>
            </div>
          </div>

          <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">
            <div class="feature-box d-flex align-items-center">
              <i class="bi bi-check"></i>
              <h3>Accurate results</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / row -->
  </div>
</section>
<!-- End Features Section -->

<!-- ======= Team Section ======= -->
<!-- <section id="team" class="team">
  <div class="container" data-aos="fade-up">
    <header class="section-header">
      <h2>Team</h2>
      <p>Our hard working team</p>
    </header>

    <div class="row gy-4">
      <div
        class="col-lg-4 col-md-6 d-flex align-items-stretch"
        data-aos="fade-up"
        data-aos-delay="100"
      >
        <div class="member">
          <div class="member-img">
            <img
              src="{{ url_for('static',filename='img/team/team-1.jpg') }}"
              class="img-fluid"
              alt=""
            />
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="member-info">
            <h4>Student Name</h4>
            <span>18BCE2113</span>
          </div>
        </div>
      </div>

      <div
        class="col-lg-4 col-md-6 d-flex align-items-stretch"
        data-aos="fade-up"
        data-aos-delay="200"
      >
        <div class="member">
          <div class="member-img">
            <img
              src="{{ url_for('static',filename='img/team/team-2.jpg') }}"
              class="img-fluid"
              alt=""
            />
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="member-info">
            <h4>Student Name</h4>
            <span>18BCE2517</span>
          </div>
        </div>
      </div>

      <div
        class="col-lg-4 col-md-6 d-flex align-items-stretch"
        data-aos="fade-up"
        data-aos-delay="300"
      >
        <div class="member">
          <div class="member-img">
            <img
              src="{{ url_for('static',filename='img/team/team-3.jpg') }}"
              class="img-fluid"
              alt=""
            />
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="member-info">
            <h4>Student Name</h4>
            <span>18BCE2513</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- End Team Section -->

{% endblock main %}
